<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="main-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Open ROM</attribute>
        <attribute name="action">win.open</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Save Game</attribute>
        <attribute name="action">win.save</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Save Game As...</attribute>
        <attribute name="action">win.save_as</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Reset</attribute>
        <attribute name="icon">preferences-desktop-locale-symbolic</attribute>
        <attribute name="action">win.reset</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Play/Pause</attribute>
        <attribute name="action">win.playpause</attribute>
      </item>
    </section>

    <section>
      <submenu>
        <attribute name="label" translatable="yes">_Save State</attribute>
        <item>
          <attribute name="label" translatable="yes">_1</attribute>
          <attribute name="action">win.save_state</attribute>
          <attribute name="target">1</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_2</attribute>
          <attribute name="action">win.save_state</attribute>
          <attribute name="target">2</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_3</attribute>
          <attribute name="action">win.save_state</attribute>
          <attribute name="target">3</attribute>
        </item>
      </submenu>
      <submenu>
        <attribute name="label" translatable="yes">_Load State</attribute>
        <item>
          <attribute name="label" translatable="yes">_1</attribute>
          <attribute name="action">win.load_state</attribute>
          <attribute name="target">1</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_2</attribute>
          <attribute name="action">win.load_state</attribute>
          <attribute name="target">2</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_3</attribute>
          <attribute name="action">win.load_state</attribute>
          <attribute name="target">3</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Last</attribute>
          <attribute name="action">win.load_state</attribute>
          <attribute name="target">4</attribute>
        </item>
      </submenu>
    </section>

    <section>
      <item>
        <attribute name="label" translatable="yes">_Settings</attribute>
        <attribute name="action">win.open_settings</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Exit</attribute>
        <attribute name="action">win.exit</attribute>
      </item>
    </section>
  </menu>

  <template class="GameGirlWindow" parent="GtkApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <property name="title">gamegirl</property>
    <child type="titlebar">
      <object class="AdwHeaderBar" id="header">
        <child type="start">
          <object class="GtkButton">
              <property name="action-name">win.open</property>
              <property name="label">Open</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton" id="menu_button">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="menu-model">main-menu</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwToastOverlay" id="toast">
        <property name="child">
          <object class="GtkPicture" id="game">
              <property name="halign">baseline-fill</property>
              <property name="valign">baseline-fill</property>
              <property name="hexpand">true</property>
              <property name="vexpand">true</property>
              <property name="content-fit">contain</property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
