<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SettingsWindow" parent="GtkApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <property name="title">gamegirl Settings</property>
    <child>
      <object class="GtkNotebook">
        <property name="tab-pos">left</property>

        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="valign">center</property>
            <property name="vexpand">1</property>
            <property name="spacing">6</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <child>
              <object class="GtkLabel">
                <property name="label">gamegirl v1.0</property>
                <style>
                  <class name="large-title"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">created by leela aurelia</property>
                <property name="wrap">True</property>
                <property name="justify">center</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="margin-top">15</property>
                <property name="label">Based on my previous emulator gamelin.</property>
                <property name="wrap">True</property>
                <property name="justify">center</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Made possible thanks to many amazing beings. &lt;3</property>
                <property name="wrap">True</property>
                <property name="justify">center</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="halign">center</property>
                <property name="hexpand">1</property>
                <property name="spacing">10</property>
                <property name="margin-top">20</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">dragon-solid-symbolic</property>
                    <property name="icon-size">large</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">heart-filled-symbolic</property>
                    <property name="icon-size">large</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">cat-symbolic</property>
                    <property name="icon-size">large</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">heart-filled-symbolic</property>
                    <property name="icon-size">large</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">person-symbolic</property>
                    <property name="icon-size">large</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkImage">
                <property name="margin-top">6</property>
                <property name="icon-name">cat-symbolic</property>
                <property name="icon-size">large</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="label">About</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkLabel">
                <property name="label">Video</property>
                <style>
                  <class name="large-title"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkImage">
                <property name="margin-top">6</property>
                <property name="icon-name">video-display-symbolic</property>
                <property name="icon-size">large</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="label">Video</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkLabel">
                <property name="label">Audio</property>
                <style>
                  <class name="large-title"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkImage">
                <property name="margin-top">6</property>
                <property name="icon-name">audio-x-generic-symbolic</property>
                <property name="icon-size">large</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="label">Audio</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkLabel">
                <property name="label">Input</property>
                <style>
                  <class name="large-title"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkImage">
                <property name="margin-top">6</property>
                <property name="icon-name">gamepad-symbolic</property>
                <property name="icon-size">large</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="label">Input</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkLabel">
                <property name="label">Emulation</property>
                <style>
                  <class name="large-title"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkImage">
                <property name="margin-top">6</property>
                <property name="icon-name">cpu-symbolic</property>
                <property name="icon-size">large</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="label">Emulation</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkLabel">
                <property name="label">Features</property>
                <style>
                  <class name="large-title"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkImage">
                <property name="margin-top">6</property>
                <property name="icon-name">applications-science-symbolic</property>
                <property name="icon-size">large</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="label">Features</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
